<SXML>
    <DataDictionary>
    </DataDictionary>
    <MessageDictionary>
        <Message Name="S1F1_Are You There Request" Description="">
            <Stream>1</Stream>
            <Function>1</Function>
            <WBit>1</WBit>
            <AutoReply>S1F2_Online Data</AutoReply>
            <Structure/>
        </Message>
        <Message Name="S1F2_Online Data" Description="">
            <Stream>1</Stream>
            <Function>2</Function>
            <Structure>
                <L>
                    <A>
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A>
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                </L>
            </Structure>
        </Message>
        <Message Name="S1F3_Selected Equipment Status Request" Description="">
            <Stream>1</Stream>
            <Function>3</Function>
            <WBit>1</WBit>
            <Structure>
                <L>
                    <U2>
                        <Value>1003</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <U2>
                        <Value>5010</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                </L>
            </Structure>
        </Message>
        <Message Name="S1F4_Selected Equipment Status Data" Description="">
            <Stream>1</Stream>
            <Function>4</Function>
            <Structure>
                <L>
                </L>
            </Structure>
        </Message>
        <Message Name="S1F13_Establish Communication Request" Description="">
            <Stream>1</Stream>
            <Function>13</Function>
            <WBit>1</WBit>
            <AutoReply>S1F14_Establish Communication Request Ack</AutoReply>
            <Structure>
                <L>
                </L>
            </Structure>
        </Message>
        <Message Name="S1F14_Establish Communication Request Ack" Description="">
            <Stream>1</Stream>
            <Function>14</Function>
            <Structure>
                <L>
                    <B Name="COMMACK">
                        <Value></Value>
                        <Maps Type="1024">
                        </Maps>
                    </B>
                    <L>
                        <A Name="MDLN">
                            <Value></Value>
                            <Maps Type="4096">
                            </Maps>
                        </A>
                        <A Name="SOFTREV">
                            <Value></Value>
                            <Maps Type="4096">
                            </Maps>
                        </A>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S2F49_Get" Description="">
            <Stream>2</Stream>
            <Function>49</Function>
            <WBit>1</WBit>
            <Structure>
                <L>
                    <U2>
                        <Value>0</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <A>
                        <Value>TRANSFER</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <U1>
                        <Value>3</Value>
                        <Maps Type="16">
                        </Maps>
                    </U1>
                    <L>
                        <L>
                            <A Name="123">
                                <Value>SOURCEID</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <A>
                                <Value></Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                        </L>
                        <L>
                            <A>
                                <Value>SOURCE</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <U1>
                                <Value>7</Value>
                                <Maps Type="16">
                                </Maps>
                            </U1>
                        </L>
                        <L>
                            <A>
                                <Value>DESTINATION</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <U1>
                                <Value>11</Value>
                                <Maps Type="16">
                                </Maps>
                            </U1>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S2F49_Put" Description="">
            <Stream>2</Stream>
            <Function>49</Function>
            <WBit>1</WBit>
            <Structure>
                <L>
                    <U2>
                        <Value>0</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <A>
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <U1>
                        <Value>2</Value>
                        <Maps Type="16">
                        </Maps>
                    </U1>
                    <L>
                        <A>
                            <Value>CarrierID</Value>
                            <Maps Type="4096">
                            </Maps>
                        </A>
                        <U1>
                            <Value>1</Value>
                            <Maps Type="16">
                            </Maps>
                        </U1>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S2F50" Description="">
            <Stream>2</Stream>
            <Function>50</Function>
            <Structure/>
        </Message>
        <Message Name="CP10_Load" Description="">
            <Stream>3</Stream>
            <Function>17</Function>
            <WBit>1</WBit>
            <AutoReply>S3F18</AutoReply>
            <Structure>
                <L Name="DataID">
                    <U4 Name="DataID">
                        <Value>0</Value>
                        <Maps Type="64">
                        </Maps>
                    </U4>
                    <A Name="CaiirerAction">
                        <Value>ProceedWithCarrier</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="CarrierID">
                        <Value>G20020148</Value>
                    </A>
                    <U1 Name="PortNo">
                        <Value>10</Value>
                        <Maps Type="16">
                        </Maps>
                    </U1>
                    <L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="MP3_Load" Description="">
            <Stream>3</Stream>
            <Function>17</Function>
            <WBit>1</WBit>
            <AutoReply>S3F18</AutoReply>
            <Structure>
                <L Name="DataID">
                    <U4 Name="DataID">
                        <Value>0</Value>
                        <Maps Type="64">
                        </Maps>
                    </U4>
                    <A Name="CaiirerAction">
                        <Value>ProceedWithCarrier</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="CarrierID">
                        <Value>BUHLER-1-0000484</Value>
                    </A>
                    <U1 Name="PortNo">
                        <Value>13</Value>
                        <Maps Type="16">
                        </Maps>
                    </U1>
                    <L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S3F17_CP10_Unload" Description="">
            <Stream>3</Stream>
            <Function>17</Function>
            <WBit>1</WBit>
            <AutoReply>S3F18</AutoReply>
            <Structure>
                <L Name="DataID">
                    <U4 Name="DataID">
                        <Value>0</Value>
                        <Maps Type="64">
                        </Maps>
                    </U4>
                    <A Name="CaiirerAction">
                        <Value>CancelCarrier</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="CarrierID">
                        <Value>G20020148</Value>
                    </A>
                    <U1 Name="PortNo">
                        <Value>10</Value>
                    </U1>
                    <L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S3F17_CarrierRelease" Description="">
            <Stream>3</Stream>
            <Function>17</Function>
            <WBit>1</WBit>
            <Structure>
                <L Name="DataID">
                    <U4 Name="DataID">
                        <Value>0</Value>
                        <Maps Type="64">
                        </Maps>
                    </U4>
                    <A Name="CaiirerAction">
                        <Value>CarrierRelease</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="CarrierID">
                        <Value>123</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <U1 Name="PortNo">
                        <Value>5</Value>
                        <Maps Type="16">
                        </Maps>
                    </U1>
                </L>
            </Structure>
        </Message>
        <Message Name="S3F17_MP3_Unload" Description="">
            <Stream>3</Stream>
            <Function>17</Function>
            <WBit>1</WBit>
            <AutoReply>S3F18</AutoReply>
            <Structure>
                <L Name="DataID">
                    <U4 Name="DataID">
                        <Value>0</Value>
                        <Maps Type="64">
                        </Maps>
                    </U4>
                    <A Name="CaiirerAction">
                        <Value>CancelCarrier</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="CarrierID">
                        <Value>BUHLER-1-0000484</Value>
                    </A>
                    <U1 Name="PortNo">
                        <Value>13</Value>
                    </U1>
                    <L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S3F18" Description="">
            <Stream>3</Stream>
            <Function>18</Function>
            <Structure>
                <B>
                    <Value></Value>
                    <Maps Type="1024">
                    </Maps>
                </B>
            </Structure>
        </Message>
        <Message Name="S6F11" Description="">
            <Stream>6</Stream>
            <Function>11</Function>
            <WBit>1</WBit>
            <AutoReply>S6F12</AutoReply>
            <Structure>
                <L>
                    <U2>
                        <Value>0</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <U2>
                        <Value>0</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S6F12" Description="">
            <Stream>6</Stream>
            <Function>12</Function>
            <Structure>
                <B>
                    <Value>00</Value>
                    <Maps Type="1024">
                    </Maps>
                </B>
            </Structure>
        </Message>
        <Message Name="S14F9_CJ_Load" Description="">
            <Stream>14</Stream>
            <Function>9</Function>
            <WBit>1</WBit>
            <AutoReply>S14F10_Create Object Acknowledge</AutoReply>
            <Structure>
                <L>
                    <A Name="OBJSPEC">
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="OBJTYPE">
                        <Value>ControlJob</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <L>
                        <L>
                            <A>
                                <Value>ObjID</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <A>
                                <Value>CJ001</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                        </L>
                        <L>
                            <A>
                                <Value>ProcessingCtrlSpec</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <L>
                                    <A Name="PJID">
                                        <Value>PJ001</Value>
                                        <Maps Type="4096">
                                        </Maps>
                                    </A>
                                    <L>
                                    </L>
                                    <L>
                                    </L>
                                </L>
                            </L>
                        </L>
                        <L>
                            <A>
                                <Value>CarrierInputSpec</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <A>
                                    <Value>G20020148</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                                <A>
                                    <Value>BUHLER-1-0000484</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                            </L>
                        </L>
                        <L>
                            <A>
                                <Value>MtrlOutSpec</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>1</Value>
                                                <Maps Type="16">
                                                </Maps>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>2</Value>
                                                <Maps Type="16">
                                                </Maps>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>2</Value>
                                                <Maps Type="16">
                                                </Maps>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>3</Value>
                                                <Maps Type="16">
                                                </Maps>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>3</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>4</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>4</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>5</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>5</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>6</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                            </L>
                        </L>
                        <L>
                            <A>
                                <Value>ProcessOrderMgmt</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <U1>
                                <Value>1</Value>
                                <Maps Type="16">
                                </Maps>
                            </U1>
                        </L>
                        <L>
                            <A>
                                <Value>StartMethod</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <Boolean>
                                <Value>True</Value>
                                <Maps Type="2048">
                                </Maps>
                            </Boolean>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S14F9_CJ_Unload" Description="">
            <Stream>14</Stream>
            <Function>9</Function>
            <WBit>1</WBit>
            <AutoReply>S14F10_Create Object Acknowledge</AutoReply>
            <Structure>
                <L>
                    <A Name="OBJSPEC">
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <A Name="OBJTYPE">
                        <Value>ControlJob</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <L>
                        <L>
                            <A>
                                <Value>ObjID</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <A>
                                <Value>CJ002</Value>
                            </A>
                        </L>
                        <L>
                            <A>
                                <Value>ProcessingCtrlSpec</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <L>
                                    <A Name="PJID">
                                        <Value>PJ002</Value>
                                    </A>
                                    <L>
                                    </L>
                                    <L>
                                    </L>
                                </L>
                            </L>
                        </L>
                        <L>
                            <A>
                                <Value>CarrierInputSpec</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <A>
                                    <Value>G20020148</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                                <A>
                                    <Value>BUHLER-1-0000484</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                            </L>
                        </L>
                        <L>
                            <A>
                                <Value>MtrlOutSpec</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>2</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>1</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>3</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>2</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>4</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>3</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>5</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>4</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                                <L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>BUHLER-1-0000484</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>6</Value>
                                            </U1>
                                        </L>
                                    </L>
                                    <L>
                                        <A Name="FoupID">
                                            <Value>G20020148</Value>
                                        </A>
                                        <L>
                                            <U1>
                                                <Value>5</Value>
                                            </U1>
                                        </L>
                                    </L>
                                </L>
                            </L>
                        </L>
                        <L>
                            <A>
                                <Value>ProcessOrderMgmt</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <U1>
                                <Value>1</Value>
                                <Maps Type="16">
                                </Maps>
                            </U1>
                        </L>
                        <L>
                            <A>
                                <Value>StartMethod</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <Boolean>
                                <Value>True</Value>
                                <Maps Type="2048">
                                </Maps>
                            </Boolean>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S14F10_Create Object Acknowledge" Description="">
            <Stream>14</Stream>
            <Function>10</Function>
            <Structure>
                <L>
                    <A Name="OBJSPEC">
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <L>
                    </L>
                    <L>
                        <U1 Name="OBJACK">
                            <Value></Value>
                            <Maps Type="16">
                            </Maps>
                        </U1>
                        <L>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S16F11_PJ Create_Single" Description="">
            <Stream>16</Stream>
            <Function>11</Function>
            <WBit>1</WBit>
            <AutoReply>S16F12_PRJobCreateEnh Acknowledge</AutoReply>
            <Structure>
                <L>
                    <U2 Name="DATAID">
                        <Value>0</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <A Name="PRJOBID">
                        <Value>PJ_001</Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <B Name="MF">
                        <Value>0D</Value>
                        <Maps Type="1024">
                        </Maps>
                    </B>
                    <L>
                        <L>
                            <A Name="CARRIERID">
                                <Value>L602637</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <L>
                                <U1>
                                    <Value>1</Value>
                                    <Maps Type="16">
                                    </Maps>
                                </U1>
                            </L>
                        </L>
                    </L>
                    <L>
                        <U1>
                            <Value>2</Value>
                            <Maps Type="16">
                            </Maps>
                        </U1>
                        <A>
                            <Value>1</Value>
                            <Maps Type="4096">
                            </Maps>
                        </A>
                        <L>
                            <L>
                                <A>
                                    <Value>Sorting</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                                <A>
                                    <Value>4</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                            </L>
                            <L>
                                <A>
                                    <Value>Orifla</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                                <A>
                                    <Value>270</Value>
                                    <Maps Type="4096">
                                    </Maps>
                                </A>
                            </L>
                        </L>
                    </L>
                    <Boolean Name="PRPROCESSSTART">
                        <Value>True</Value>
                        <Maps Type="2048">
                        </Maps>
                    </Boolean>
                    <L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S16F12_PRJobCreateEnh Acknowledge" Description="">
            <Stream>16</Stream>
            <Function>12</Function>
            <Structure>
                <L>
                    <A Name="PRJOBID">
                        <Value></Value>
                        <Maps Type="4096">
                        </Maps>
                    </A>
                    <L>
                        <Boolean Name="ACKA">
                            <Value></Value>
                            <Maps Type="2048">
                            </Maps>
                        </Boolean>
                        <L>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S16F15_PJ_Load" Description="">
            <Stream>16</Stream>
            <Function>15</Function>
            <WBit>1</WBit>
            <AutoReply>S16F16_PRJobMultiCreate Ack</AutoReply>
            <Structure>
                <L>
                    <U2 Name="DATAID">
                        <Value>1</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <L>
                        <L>
                            <A Name="PRJOBID">
                                <Value>PJ001</Value>
                                <Maps Type="4096">
                                </Maps>
                            </A>
                            <B Name="MF">
                                <Value>0D</Value>
                                <Maps Type="1024">
                                </Maps>
                            </B>
                            <L>
                                <L>
                                    <A>
                                        <Value>G20020148</Value>
                                    </A>
                                    <L>
                                        <U1>
                                            <Value>1</Value>
                                            <Maps Type="16">
                                            </Maps>
                                        </U1>
                                        <U1>
                                            <Value>2</Value>
                                            <Maps Type="16">
                                            </Maps>
                                        </U1>
                                        <U1>
                                            <Value>3</Value>
                                        </U1>
                                        <U1>
                                            <Value>4</Value>
                                        </U1>
                                        <U1>
                                            <Value>5</Value>
                                        </U1>
                                    </L>
                                </L>
                            </L>
                            <L>
                                <U1>
                                    <Value>2</Value>
                                    <Maps Type="16">
                                    </Maps>
                                </U1>
                                <A>
                                    <Value>Load Mode</Value>
                                </A>
                                <L>
                                    <L>
                                        <A>
                                            <Value>ReadWaferID</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>ReadCarrierID</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>Flip</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>FindNotch</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>UpNotchAngle</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>DownNotchAngle</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                </L>
                            </L>
                            <Boolean Name="PRPROCESSSTART">
                                <Value>True</Value>
                                <Maps Type="2048">
                                </Maps>
                            </Boolean>
                            <L>
                            </L>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S16F15_PJ_Unload" Description="">
            <Stream>16</Stream>
            <Function>15</Function>
            <WBit>1</WBit>
            <AutoReply>S16F16_PRJobMultiCreate Ack</AutoReply>
            <Structure>
                <L>
                    <U2 Name="DATAID">
                        <Value>1</Value>
                        <Maps Type="32">
                        </Maps>
                    </U2>
                    <L>
                        <L>
                            <A Name="PRJOBID">
                                <Value>PJ002</Value>
                            </A>
                            <B Name="MF">
                                <Value>0D</Value>
                                <Maps Type="1024">
                                </Maps>
                            </B>
                            <L>
                                <L>
                                    <A>
                                        <Value>BUHLER-1-0000484</Value>
                                    </A>
                                    <L>
                                        <U1>
                                            <Value>2</Value>
                                            <Maps Type="16">
                                            </Maps>
                                        </U1>
                                        <U1>
                                            <Value>3</Value>
                                        </U1>
                                        <U1>
                                            <Value>4</Value>
                                        </U1>
                                        <U1>
                                            <Value>5</Value>
                                        </U1>
                                        <U1>
                                            <Value>6</Value>
                                        </U1>
                                    </L>
                                </L>
                            </L>
                            <L>
                                <U1>
                                    <Value>2</Value>
                                    <Maps Type="16">
                                    </Maps>
                                </U1>
                                <A>
                                    <Value>Unload Mode</Value>
                                </A>
                                <L>
                                    <L>
                                        <A>
                                            <Value>ReadWaferID</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>ReadCarrierID</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>Flip</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>FindNotch</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>UpNotchAngle</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                    <L>
                                        <A>
                                            <Value>DownNotchAngle</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                        <A>
                                            <Value>0</Value>
                                            <Maps Type="4096">
                                            </Maps>
                                        </A>
                                    </L>
                                </L>
                            </L>
                            <Boolean Name="PRPROCESSSTART">
                                <Value>True</Value>
                                <Maps Type="2048">
                                </Maps>
                            </Boolean>
                            <L>
                            </L>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
        <Message Name="S16F16_PRJobMultiCreate Ack" Description="">
            <Stream>16</Stream>
            <Function>16</Function>
            <Structure>
                <L>
                    <L>
                    </L>
                    <L>
                        <Boolean Name="ACKA">
                            <Value>True</Value>
                            <Maps Type="2048">
                            </Maps>
                        </Boolean>
                        <L>
                        </L>
                    </L>
                </L>
            </Structure>
        </Message>
    </MessageDictionary>
</SXML>
