[SECS]
DeviceName=
LinkType=HSMS
Role=Equipment
DeviceID=0x0000
Line=COM4
BaudRate=9600
Parity=None
Retry=3
Entity=Passive
IP=127.0.0.1
;IP=10.19.0.113
Port=5000
T1=1
T2=10
T3=45
T4=10
T5=10
T6=5
T7=10
T8=5
CA=30
SXMLFile=SxFxMsgDef.sxml
InterleaveEnabled=True
HeartbeatEnabled=False
HeartbeatInterval=30
HeartbeatTag=
LogTransaction=True
LogBinary=True
LogToFile=True
TxLogName=D:\HirataMain_Log\SECS_Log\SecsTxLog.log
TxLogSize=0
LogMessage=True
MessageLogName=D:\HirataMain_Log\SECS_Log\SecsLog.log
MessageLogSize=0
LogKeepDays=60
AutoS9F3=True
AutoS9F5=True
AutoS9F7=True
AutoS9F11=True
QueueMessageEnabled=False
MaxQueueMessages=100
