14-01-30_027,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-30_666,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-31_379,B0=True,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-31_379,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-32_269,B0=False,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-32_270,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-33_144,B0=True,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-33_145,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-34_005,B0=False,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-34_005,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-34_864,B0=True,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-34_865,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-35_739,B0=False,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-35_739,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-36_598,B0=True,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-36_598,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-37_287,B0=False,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-37_289,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-38_146,B0=True,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-38_146,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-39_007,B0=False,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-39_008,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-39_895,B0=True,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-39_896,B0=True,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-40_755,B0=False,B1000=True,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
14-01-40_755,B0=False,B1000=False,W0=456,DM=-1,LR=-1,B1=False,B2=False,B3=False,BF=False
