13-57-59_674,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-57-59_896,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-57-59_897,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-58-00_755,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-58-00_756,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-58-01_458,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-58-01_458,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-58-02_316,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-58-02_316,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-58-03_177,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-58-03_178,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-58-04_035,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-58-04_036,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-58-04_895,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-58-04_897,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-58-05_755,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-58-05_755,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-58-06_615,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-58-06_615,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-58-07_474,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-58-07_476,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-58-08_347,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-58-08_348,B0=False,B1000=False,W0=456,DM=-1,LR=-1
