13-56-30_863,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-56-31_066,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-56-31_066,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-56-31_941,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-56-31_941,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-56-32_630,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-56-32_801,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-56-33_489,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-56-33_489,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-56-34_348,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-56-34_348,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-56-35_208,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-56-35_208,B0=True,B1000=True,W0=456,DM=-1,LR=-1
13-56-36_066,B0=False,B1000=True,W0=456,DM=-1,LR=-1
13-56-36_068,B0=False,B1000=False,W0=456,DM=-1,LR=-1
13-56-36_927,B0=True,B1000=False,W0=456,DM=-1,LR=-1
13-56-36_927,B0=True,B1000=True,W0=456,DM=-1,LR=-1
