20-37-02_642,B24=False,W31=0,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-37-33_576,B24=True,W31=3,B1024=True,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-37-33_818,B24=False,W31=3,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-37-33_851,B24=False,W31=0,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-22_682,B24=True,W31=0,B1024=True,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-22_711,B24=True,W31=3,B1024=True,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-22_869,B24=False,W31=3,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-22_888,B24=False,W31=0,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-57_779,B24=True,W31=0,B1024=True,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-57_793,B24=True,W31=3,B1024=True,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-57_960,B24=False,W31=3,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
20-38-57_977,B24=False,W31=0,B1024=False,W1030=0,B25=False,W34=0,B1025=False,W1034=0
